
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.name=root
spring.datasource.password=123456

# hikari \u6570\u636E\u6E90\u4E13\u7528\u914D\u7F6E
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum=5


# jpa \u76F8\u5173\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# \u6570\u636E\u5E93\u65B9\u8A00
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# es \u914D\u7F6E
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=my-application
# mvc \u9759\u6001\u8D44\u6E90\u6620\u5C04
spring.mvc.async.static-path-pattern=/**


# \u9759\u6001\u8D44\u6E90\u70ED\u90E8\u7F72
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=static/**


# \u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

